<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mainLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#FFFCFE"
    android:gravity="center"
    tools:context=".MainActivity">
  <TextView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="Eg if your height is 6 feet 11 inch \n fill 6 in feet box and 11 in inch box"
      android:textColor="@color/black"
      android:textSize="15sp"
      />

  <EditText
      android:id="@+id/edtWeight"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:ems="10"
      android:hint="Enter Your Weight"
      android:inputType="number" />

    <EditText
        android:id="@+id/edtHeightFt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="number"
        android:hint="Enter Your Height in feet" />
  <EditText
      android:id="@+id/edtInHeight"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:ems="10"
      android:inputType="number"
      android:hint="Enter Your Height in inch" />
  <Button
      android:id="@+id/btnCalc"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:backgroundTint="#1F1D36"
      android:layout_marginTop="11dp"
    android:text="CALCULATE BMI"/>
  <TextView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
    android:id="@+id/txtResult"
      android:textColor="#451515"
      android:layout_marginTop="11dp"
      android:textSize="30sp"
    android:text="Result"/>

</LinearLayout>